/*
_________   ____________________________.____              ____  ___
\_   ___ \  \      \__    ___/\______   \    |             \   \/  /
/    \  \/  /   |   \|    |    |       _/    |      ______  \     / 
\     \____/    |    \    |    |    |   \    |___  /_____/  /     \ 
 \______  /\____|__  /____|    |____|_  /_______ \         /___/\  \
        \/         \/                 \/        \/               \_/

Welcome to Cntrl-x ARC! This is the Premium model ARC Cronus Zen script.

To protect the quality of our scripts and community, all guides and settings are private.
To unlock full access, open a ticket in our Discord and verify your order. Once verified, you'll unlock private guides, fast support and personalized help.

Support:
Cntrl-x.com
*/

/* =========================
   Cntrl-x OLED (CX_) module
   ========================= */
define CX_JETS_COUNT = 8;
define CX_LASERS_COUNT = 6;
define CX_LOADING_TIMER = 3500;

const string CX_splash_line1[] = { "Cntrl-x ARC" };
const string CX_splash_line2[] = { "By" };
const string CX_splash_line3[] = { "CNTRL-X.COM" };
const string CX_saver_line1[]  = { "CNTRL-X.COM" };
const string CX_saver_line2[]  = { "L2+Options" };

int CX_jet_x[CX_JETS_COUNT];
int CX_jet_y[CX_JETS_COUNT];
int CX_jet_speed[CX_JETS_COUNT];
int CX_jet_i;

int CX_laser_x[CX_LASERS_COUNT];
int CX_laser_y[CX_LASERS_COUNT];
int CX_laser_speed[CX_LASERS_COUNT];
int CX_laser_i;

int CX_sx = 2, CX_sy = 16;
int CX_svx = 2, CX_svy = 2;
int CX_msg_w, CX_line1_w, CX_line2_w;

int CX_saver_timer = 0;
int CX_initialized = 0;
int CX_isLoadingScreen = 1;
int CX_LoadingTimeToRun = 0;
int CX_splash_progress = 0;
int CX_splash_cx;

int CX_stringLength;
function CX_get_string_length(offset) {
    CX_stringLength = 0;
    while (duint8(offset++)) {
        CX_stringLength++;
    }
    return CX_stringLength + 1;
}

function CX_center_x(f_chars, f_font) {
    return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2);
}

function CX_update_jets() {
    for (CX_jet_i = 0; CX_jet_i < CX_JETS_COUNT; CX_jet_i++) {
        CX_jet_y[CX_jet_i] -= CX_jet_speed[CX_jet_i];
        if (CX_jet_y[CX_jet_i] < -10) {
            CX_jet_x[CX_jet_i] = random(5, 122);
            CX_jet_y[CX_jet_i] = random(64, 90);
            CX_jet_speed[CX_jet_i] = random(1, 3);
        }
    }
}

function CX_draw_jets() {
    for (CX_jet_i = 0; CX_jet_i < CX_JETS_COUNT; CX_jet_i++) {
        if (CX_jet_y[CX_jet_i] >= 0 && CX_jet_y[CX_jet_i] < 63) {
            if (CX_jet_x[CX_jet_i] >= 0 && CX_jet_x[CX_jet_i] < 127) {
                pixel_oled(CX_jet_x[CX_jet_i], CX_jet_y[CX_jet_i], 1);
            }
            if (CX_jet_y[CX_jet_i] + 1 >= 0 && CX_jet_y[CX_jet_i] + 1 < 63) {
                pixel_oled(CX_jet_x[CX_jet_i], CX_jet_y[CX_jet_i] + 1, 1);
            }
            if (CX_jet_y[CX_jet_i] + 2 >= 0 && CX_jet_y[CX_jet_i] + 2 < 63) {
                pixel_oled(CX_jet_x[CX_jet_i], CX_jet_y[CX_jet_i] + 2, 1);
            }
            if (CX_jet_x[CX_jet_i] - 1 >= 0 && CX_jet_y[CX_jet_i] + 2 < 63) {
                pixel_oled(CX_jet_x[CX_jet_i] - 1, CX_jet_y[CX_jet_i] + 2, 1);
            }
            if (CX_jet_x[CX_jet_i] + 1 < 127 && CX_jet_y[CX_jet_i] + 2 < 63) {
                pixel_oled(CX_jet_x[CX_jet_i] + 1, CX_jet_y[CX_jet_i] + 2, 1);
            }
        }
    }
}

function CX_update_lasers() {
    for (CX_laser_i = 0; CX_laser_i < CX_LASERS_COUNT; CX_laser_i++) {
        CX_laser_y[CX_laser_i] -= CX_laser_speed[CX_laser_i];
        if (CX_laser_y[CX_laser_i] < -5) {
            CX_laser_x[CX_laser_i] = random(5, 122);
            CX_laser_y[CX_laser_i] = random(64, 100);
            CX_laser_speed[CX_laser_i] = random(2, 4);
        }
    }
}

function CX_draw_lasers() {
    for (CX_laser_i = 0; CX_laser_i < CX_LASERS_COUNT; CX_laser_i++) {
        if (CX_laser_y[CX_laser_i] >= 0 && CX_laser_y[CX_laser_i] < 63) {
            if (CX_laser_x[CX_laser_i] >= 0 && CX_laser_x[CX_laser_i] < 127) {
                pixel_oled(CX_laser_x[CX_laser_i], CX_laser_y[CX_laser_i], 1);
            }
            if (CX_laser_y[CX_laser_i] + 1 >= 0 && CX_laser_y[CX_laser_i] + 1 < 63) {
                pixel_oled(CX_laser_x[CX_laser_i], CX_laser_y[CX_laser_i] + 1, 1);
            }
            if (CX_laser_y[CX_laser_i] + 2 >= 0 && CX_laser_y[CX_laser_i] + 2 < 63) {
                pixel_oled(CX_laser_x[CX_laser_i], CX_laser_y[CX_laser_i] + 2, 1);
            }
        }
    }
}

function CX_draw_splash(load_pct) {
    cls_oled(OLED_BLACK);
    CX_draw_jets();
    CX_draw_lasers();
    line_oled(2, 2, 2, 10, 1, OLED_WHITE);
    line_oled(2, 2, 10, 2, 1, OLED_WHITE);
    line_oled(OLED_WIDTH - 3, 2, OLED_WIDTH - 3, 10, 1, OLED_WHITE);
    line_oled(OLED_WIDTH - 11, 2, OLED_WIDTH - 3, 2, 1, OLED_WHITE);
    line_oled(2, OLED_HEIGHT - 3, 2, OLED_HEIGHT - 11, 1, OLED_WHITE);
    line_oled(2, OLED_HEIGHT - 3, 10, OLED_HEIGHT - 3, 1, OLED_WHITE);
    line_oled(OLED_WIDTH - 3, OLED_HEIGHT - 3, OLED_WIDTH - 3, OLED_HEIGHT - 11, 1, OLED_WHITE);
    line_oled(OLED_WIDTH - 11, OLED_HEIGHT - 3, OLED_WIDTH - 3, OLED_HEIGHT - 3, 1, OLED_WHITE);
    line_oled(34, 16, 94, 16, 1, OLED_WHITE);
    line_oled(34, 38, 94, 38, 1, OLED_WHITE);
    line_oled(58, 27, 70, 27, 1, OLED_WHITE);
    line_oled(64, 21, 64, 33, 1, OLED_WHITE);
    print(31, 5, OLED_FONT_SMALL, 1, CX_splash_line1[0]);
    print(58, 18, OLED_FONT_SMALL, 1, CX_splash_line2[0]);
    print(31, 40, OLED_FONT_SMALL, 1, CX_splash_line3[0]);
    line_oled(14, 55, OLED_WIDTH - 15, 55, 1, OLED_WHITE);
    line_oled(14, 58, OLED_WIDTH - 15, 58, 1, OLED_WHITE);
    if (load_pct > 0) {
        rect_oled(16, 56, (96 * load_pct) / 100, 1, 1, OLED_WHITE);
    }
}

function CX_saver_step() {
    cls_oled(OLED_BLACK);
    CX_draw_jets();
    CX_draw_lasers();
    CX_line1_w = (CX_get_string_length(CX_saver_line1[0]) - 1) * OLED_FONT_SMALL_WIDTH;
    CX_line2_w = (CX_get_string_length(CX_saver_line2[0]) - 1) * OLED_FONT_SMALL_WIDTH;
    if (CX_line1_w > CX_line2_w) { CX_msg_w = CX_line1_w; } else { CX_msg_w = CX_line2_w; }
    print(CX_sx, CX_sy, OLED_FONT_SMALL, OLED_WHITE, CX_saver_line1[0]);
    print(CX_sx + ((CX_msg_w - CX_line2_w) / 2), CX_sy + 14, OLED_FONT_SMALL, OLED_WHITE, CX_saver_line2[0]);
    CX_saver_timer += get_rtime();
    if (CX_saver_timer >= 80) {
        CX_sx += CX_svx;
        CX_sy += CX_svy;
        if (CX_sx <= 1 || CX_sx >= (OLED_WIDTH - CX_msg_w - 1)) { CX_svx = -CX_svx; }
        if (CX_sy <= 1 || CX_sy >= (OLED_HEIGHT - 38 - 1)) { CX_svy = -CX_svy; }
        CX_saver_timer = 0;
    }
}

function CX_Init() {
    for (CX_jet_i = 0; CX_jet_i < CX_JETS_COUNT; CX_jet_i++) {
        CX_jet_x[CX_jet_i] = random(5, 122);
        CX_jet_y[CX_jet_i] = random(64, 128);
        CX_jet_speed[CX_jet_i] = random(1, 3);
    }
    for (CX_laser_i = 0; CX_laser_i < CX_LASERS_COUNT; CX_laser_i++) {
        CX_laser_x[CX_laser_i] = random(5, 122);
        CX_laser_y[CX_laser_i] = random(64, 128);
        CX_laser_speed[CX_laser_i] = random(2, 4);
    }
    CX_sx = 2; CX_sy = 16;
    CX_svx = 2; CX_svy = 2;
    CX_saver_timer = 0;
    CX_isLoadingScreen = 1;
    CX_LoadingTimeToRun = 0;
    CX_splash_progress = 0;
    CX_initialized = 1;
    CX_draw_splash(0);
}

function CX_Tick(allow_idle) {
    if (!CX_initialized) CX_Init();

    if (CX_isLoadingScreen) {
        CX_LoadingTimeToRun += get_rtime();
        CX_update_jets();
        CX_update_lasers();
        CX_splash_progress = (CX_LoadingTimeToRun * 100) / CX_LOADING_TIMER;
        if (CX_splash_progress > 100) CX_splash_progress = 100;
        CX_draw_splash(CX_splash_progress);
        if (CX_LoadingTimeToRun >= CX_LOADING_TIMER) {
            cls_oled(OLED_BLACK);
            CX_isLoadingScreen = 0;
            CX_saver_timer = 80;
        }
    } else if (allow_idle) {
        CX_update_jets();
        CX_update_lasers();
        CX_saver_step();
    }
}

define V_DIGIT_1 = 2; 
define V_DIGIT_2 = 5; 
define V_DIGIT_3 = 2; 

define FIRE_BTN      = XB1_RT;
define ADS_BTN       = XB1_LT;
define RX_AXIS       = XB1_RX;
define RY_AXIS       = XB1_RY;
define MENU_BTN      = XB1_LB; 
define TOGGLE_BTN    = XB1_A; 
define SLIDE_BTN     = XB1_B;
define RAPID_BTN     = XB1_RIGHT;

define PVAR_RECOIL   = SPVAR_1; 
define PVAR_AIM      = SPVAR_2;
define PVAR_JUMP     = SPVAR_3;
define PVAR_RAPID    = SPVAR_4;
define PVAR_T_REC    = SPVAR_5;
define PVAR_T_AIM    = SPVAR_6;
define PVAR_T_JUMP   = SPVAR_7;
define PVAR_T_RAPID  = SPVAR_8;

define SCREEN_W      = 128;
define SCREEN_H      = 64;

const int16 cosTableCircle[] = {
  100, 98, 92, 83, 71, 56, 38, 20, 0, -20, -38, -56, -71, -83, -92, -98,
  -100, -98, -92, -83, -71, -56, -38, -20, 0, 20, 38, 56, 71, 83, 92, 98,
  100, 98, 92, 83, 71, 56, 38, 20, 0, -20, -38, -56, -71, -83, -92, -98,
  -100, -98, -92, -83, -71, -56, -38, -20, 0, 20, 38, 56, 71, 83, 92, 98
};

const int16 sinTableCircle[] = {
  0, 20, 38, 56, 71, 83, 92, 98, 100, 98, 92, 83, 71, 56, 38, 20,
  0, -20, -38, -56, -71, -83, -92, -98, -100, -98, -92, -83, -71, -56, -38, -20,
  0, 20, 38, 56, 71, 83, 92, 98, 100, 98, 92, 83, 71, 56, 38, 20,
  0, -20, -38, -56, -71, -83, -92, -98, -100, -98, -92, -83, -71, -56, -38, -20
};

int val_recoil; int val_aim; int val_jump; int val_rapid;
int tog_recoil; int tog_aim; int tog_jump; int tog_rapid;
int edit_active; int page_index;      
int boot_active; int boot_timer;
int saver_timer; int led_brightness; int show_display;    
int db_timer; int db_running;
int rl_timer; int rl_wait; int rl_hold;
int hum_timer; int noise; int jump_wait; 
int d_val; int d_x; int d_y; 
int sx; int sy; int digit_num;
int p_x; int box_x; int box_y; 

int final_rx; int final_ry;
int ar_timer; int ar_max; int ar_now;
int circle_step; 
int aa_x; int aa_y;
int aa_radius; 
int math_temp; int target_hz;

init {
    CX_Init();
    val_recoil = get_pvar(PVAR_RECOIL, 1, 10, 5);
    val_aim    = get_pvar(PVAR_AIM, 1, 10, 3); 
    val_jump   = get_pvar(PVAR_JUMP, 1, 10, 5);
    val_rapid  = get_pvar(PVAR_RAPID, 1, 10, 5);
    
    tog_recoil = get_pvar(PVAR_T_REC, 0, 1, 1);
    tog_aim    = get_pvar(PVAR_T_AIM, 0, 1, 1);
    tog_jump   = get_pvar(PVAR_T_JUMP, 0, 1, 1);
    tog_rapid  = get_pvar(PVAR_T_RAPID, 0, 1, 1);
    
    if(get_pvar(PVAR_RECOIL, 0, 10, 0) == 0) {
        tog_recoil = 1; set_pvar(PVAR_T_REC, 1); set_pvar(PVAR_RECOIL, 5);
        tog_aim    = 1; set_pvar(PVAR_T_AIM, 1); set_pvar(PVAR_AIM, 3);
        tog_jump   = 1; set_pvar(PVAR_T_JUMP, 1); set_pvar(PVAR_JUMP, 5);
        tog_rapid  = 1; set_pvar(PVAR_T_RAPID, 1); set_pvar(PVAR_RAPID, 5);
    }

    edit_active = 0; page_index  = 0; saver_timer = 0;
    boot_active = 1; boot_timer  = 0;
    circle_step = 0; ar_timer = 0;
    set_rgb(0, 0, 100); 
}

main {
    if(boot_active) {
        CX_Tick(FALSE);
        if(!CX_isLoadingScreen) {
            boot_active = 0; set_rgb(0, 0, 100); 
        }
    } else {
        if(get_val(MENU_BTN)) {
            edit_active = 1; saver_timer = 0; 
        } else {
            edit_active = 0; saver_timer = saver_timer + get_rtime(); 
        }

        if(edit_active) {
            show_display = 1;
            if(GetCurrentToggle()) set_rgb(0, 100, 0); else set_rgb(100, 0, 0);
            set_val(XB1_UP, 0); set_val(XB1_DOWN, 0);
            set_val(XB1_LEFT, 0); set_val(XB1_RIGHT, 0);
            set_val(SLIDE_BTN, 0); set_val(TOGGLE_BTN, 0); 
            if(event_press(XB1_RIGHT)) {
                page_index = page_index + 1; if(page_index > 3) page_index = 0;
            }
            if(event_press(XB1_LEFT)) {
                page_index = page_index - 1; if(page_index < 0) page_index = 3;
            }
            if(event_press(XB1_UP)) ModifyValue(1); 
            if(event_press(XB1_DOWN)) ModifyValue(-1); 
            if(event_press(TOGGLE_BTN)) ToggleCurrentMod(); 
        } else {
            if(saver_timer < 2000) {
                show_display = 1;
                led_brightness = 100 - (saver_timer / 20);
                if(led_brightness < 0) led_brightness = 0;
                set_rgb(0, 0, led_brightness); 
            } else {
                show_display = 0; set_rgb(0, 0, 0); CX_Tick(TRUE);
            }
            
            final_rx = get_val(RX_AXIS);
            final_ry = get_val(RY_AXIS);
            
            if(tog_aim && val_aim > 0 && get_val(ADS_BTN)) {
                aa_radius = val_aim * 3; 
                
                aa_x = cosTableCircle[circle_step];
                aa_y = sinTableCircle[circle_step];
                
                aa_x = (aa_x * aa_radius) / 100;
                aa_y = (aa_y * aa_radius) / 100;
                
                final_rx = final_rx + aa_x;
                final_ry = final_ry + aa_y;
                
                circle_step = circle_step + 1;
                if(circle_step > 63) circle_step = 0;
            }
            
            if(tog_recoil && val_recoil > 0 && get_val(FIRE_BTN)) {
                ar_timer = ar_timer + get_rtime();
                if(ar_timer > 50) ar_timer = 50; 
                
                ar_max = val_recoil * 4; 
                ar_now = ar_max * ar_timer;
                ar_now = ar_now / 50;
                
                final_ry = final_ry + ar_now;
                
            } else {
                ar_timer = 0; 
            }
            
            if(tog_aim || tog_recoil) {
                if(final_rx > 100) final_rx = 100; if(final_rx < -100) final_rx = -100;
                if(final_ry > 100) final_ry = 100; if(final_ry < -100) final_ry = -100;
                set_val(RX_AXIS, final_rx);
                set_val(RY_AXIS, final_ry);
            }

            if(tog_jump && val_jump > 0) {
                if(get_val(SLIDE_BTN)) {
                    db_timer = db_timer + get_rtime();
                    if(val_jump <= 5) {
                        math_temp = val_jump * 50;
                        jump_wait = 350 - math_temp; 
                    } else {
                        math_temp = val_jump * 10;
                        jump_wait = 150 - math_temp; 
                    }
                    noise = get_rtime() % 21; 
                    math_temp = jump_wait + noise;
                    
                    if(db_timer >= math_temp && !db_running) {
                        combo_run(DoubleB_Action); db_running = 1;
                    }
                    if(db_running) set_val(SLIDE_BTN, 0);
                } else { db_timer = 0; db_running = 0; }
            }

            if(tog_rapid && val_rapid > 0 && get_val(RAPID_BTN)) {
                if(rl_timer == 0) {
                     math_temp = val_rapid - 1;
                     math_temp = math_temp * 16;
                     math_temp = math_temp / 9;
                     target_hz = 4 + math_temp;
                     
                     rl_wait = 1000 / target_hz;
                     
                     rl_hold = 150;
                     math_temp = rl_wait - 20; 
                     if(rl_hold > math_temp) rl_hold = math_temp;
                     if(rl_hold < 20) rl_hold = 20;
                }
                rl_timer = rl_timer + get_rtime();
                
                if(rl_timer <= rl_hold) {
                    set_val(RAPID_BTN, 100);
                } else {
                    set_val(RAPID_BTN, 0);
                }
                
                if(rl_timer >= rl_wait) rl_timer = 0;
                
            } else { rl_timer = 0; }
        }

        if(show_display) combo_run(DrawFinalMenu); 
    }
}

combo DoubleB_Action { set_val(SLIDE_BTN, 0); wait(40); set_val(SLIDE_BTN, 100); wait(100); set_val(SLIDE_BTN, 0); }

combo DrawTerminalBoot {
    cls_oled(0); rect_oled(0, 0, SCREEN_W, SCREEN_H, 0, 1); 
    if(boot_timer < 400) { if((boot_timer % 200) < 100) rect_oled(20, 45, 15, 4, 1, 1); }
    if(boot_timer > 400) { rect_oled(20, 20, 4, 15, 1, 1); rect_oled(28, 20, 4, 15, 1, 1); rect_oled(22, 32, 8, 4, 1, 1); }
    if(boot_timer > 600) { digit_num = V_DIGIT_1; d_x = 45; d_y = 20; draw_big_digit(); }
    if(boot_timer > 800) { digit_num = V_DIGIT_2; d_x = 65; d_y = 20; draw_big_digit(); }
    if(boot_timer > 1000) rect_oled(82, 40, 4, 4, 1, 1);
    if(boot_timer > 1200) { digit_num = V_DIGIT_3; d_x = 90; d_y = 20; draw_big_digit(); }
    if(boot_timer > 1600 && boot_timer < 1800) rect_oled(0, 0, SCREEN_W, SCREEN_H, 1, 1); 
    wait(100);
}

combo DrawFinalMenu {
    cls_oled(0); rect_oled(0, 0, SCREEN_W, SCREEN_H, 0, 1); 
    sy = 3;
    if(page_index == 0) { 
        sx = 43; draw_R(); sx = sx + 7; draw_E(); sx = sx + 7; draw_C(); sx = sx + 7; draw_O(); sx = sx + 7; draw_I(); sx = sx + 7; draw_L();
    }
    if(page_index == 1) {
        sx = 29; draw_A(); sx = sx + 7; draw_I(); sx = sx + 7; draw_M(); sx = sx + 10; draw_A(); sx = sx + 7; draw_S(); sx = sx + 7; draw_S(); sx = sx + 7; draw_I(); sx = sx + 7; draw_S(); sx = sx + 7; draw_T();
    }
    if(page_index == 2) {
        sx = 29; draw_S(); sx = sx + 7; draw_M(); sx = sx + 8; draw_A(); sx = sx + 7; draw_R(); sx = sx + 7; draw_T(); sx = sx + 10; draw_J(); sx = sx + 7; draw_U(); sx = sx + 7; draw_M(); sx = sx + 8; draw_P();
    }
    if(page_index == 3) {
        sx = 25; draw_R(); sx = sx + 7; draw_A(); sx = sx + 7; draw_P(); sx = sx + 7; draw_I(); sx = sx + 7; draw_D(); sx = sx + 10; draw_L(); sx = sx + 7; draw_A(); sx = sx + 7; draw_M(); sx = sx + 10; draw_P(); sx = sx + 7; draw_E();
    }
    d_val = GetCurrentVal(); d_x = 45; d_y = 20; 
    if(d_val == 10) { digit_num = 1; d_x = 35; draw_big_digit(); digit_num = 0; d_x = 55; draw_big_digit(); } 
    else { digit_num = d_val; draw_big_digit(); }
    box_x = 85; box_y = 22;
    rect_oled(box_x, box_y, 14, 14, 0, 1); 
    if(GetCurrentToggle()) {
        line_oled(box_x + 3, box_y + 7, box_x + 6, box_y + 10, 1, 1); 
        line_oled(box_x + 6, box_y + 10, box_x + 11, box_y + 3, 1, 1); 
    } else {
        line_oled(box_x + 3, box_y + 3, box_x + 10, box_y + 10, 1, 1); 
        line_oled(box_x + 10, box_y + 3, box_x + 3, box_y + 10, 1, 1);
    }
    rect_oled(10, 50, 108, 5, 0, 1); 
    if(d_val > 0) rect_oled(12, 52, d_val * 10, 1, 1, 1);
    p_x = 40; 
    if(page_index == 0) rect_oled(p_x, 58, 8, 5, 1, 1); else rect_oled(p_x + 2, 59, 4, 3, 0, 1);
    if(page_index == 1) rect_oled(p_x + 12, 58, 8, 5, 1, 1); else rect_oled(p_x + 14, 59, 4, 3, 0, 1);
    if(page_index == 2) rect_oled(p_x + 24, 58, 8, 5, 1, 1); else rect_oled(p_x + 26, 59, 4, 3, 0, 1);
    if(page_index == 3) rect_oled(p_x + 36, 58, 8, 5, 1, 1); else rect_oled(p_x + 38, 59, 4, 3, 0, 1);
    wait(100);
}

function draw_A() { rect_oled(sx, sy + 2, 1, 7, 1, 1); rect_oled(sx + 4, sy + 2, 1, 7, 1, 1); rect_oled(sx + 1, sy, 3, 2, 1, 1); rect_oled(sx, sy + 4, 5, 1, 1, 1); }
function draw_C() { rect_oled(sx, sy + 1, 1, 7, 1, 1); rect_oled(sx + 1, sy, 3, 1, 1, 1); rect_oled(sx + 1, sy + 8, 3, 1, 1, 1); pixel_oled(sx + 4, sy + 1, 1); pixel_oled(sx + 4, sy + 7, 1); }
function draw_D() { rect_oled(sx, sy, 1, 9, 1, 1); rect_oled(sx, sy, 3, 1, 1, 1); rect_oled(sx, sy + 8, 3, 1, 1, 1); rect_oled(sx + 4, sy + 1, 1, 7, 1, 1); }
function draw_E() { rect_oled(sx, sy, 1, 9, 1, 1); rect_oled(sx, sy, 5, 1, 1, 1); rect_oled(sx, sy + 4, 4, 1, 1, 1); rect_oled(sx, sy + 8, 5, 1, 1, 1); }
function draw_F() { rect_oled(sx, sy, 1, 9, 1, 1); rect_oled(sx, sy, 5, 1, 1, 1); rect_oled(sx, sy + 4, 4, 1, 1, 1); }
function draw_I() { rect_oled(sx + 2, sy, 1, 9, 1, 1); rect_oled(sx, sy, 5, 1, 1, 1); rect_oled(sx, sy + 8, 5, 1, 1, 1); }
function draw_J() { rect_oled(sx + 3, sy, 1, 9, 1, 1); rect_oled(sx, sy + 8, 3, 1, 1, 1); pixel_oled(sx, sy + 7, 1); }
function draw_L() { rect_oled(sx, sy, 1, 9, 1, 1); rect_oled(sx, sy + 8, 5, 1, 1, 1); }
function draw_M() { rect_oled(sx, sy, 1, 9, 1, 1); rect_oled(sx + 4, sy, 1, 9, 1, 1); pixel_oled(sx + 1, sy + 2, 1); pixel_oled(sx + 2, sy + 3, 1); pixel_oled(sx + 3, sy + 2, 1); }
function draw_O() { rect_oled(sx, sy + 1, 1, 7, 1, 1); rect_oled(sx + 4, sy + 1, 1, 7, 1, 1); rect_oled(sx + 1, sy, 3, 1, 1, 1); rect_oled(sx + 1, sy + 8, 3, 1, 1, 1); }
function draw_P() { rect_oled(sx, sy, 1, 9, 1, 1); rect_oled(sx, sy, 4, 1, 1, 1); rect_oled(sx, sy + 4, 4, 1, 1, 1); rect_oled(sx + 4, sy + 1, 1, 3, 1, 1); }
function draw_R() { rect_oled(sx, sy, 1, 9, 1, 1); rect_oled(sx, sy, 4, 1, 1, 1); rect_oled(sx, sy + 4, 4, 1, 1, 1); rect_oled(sx + 4, sy + 1, 1, 3, 1, 1); line_oled(sx + 2, sy + 5, sx + 4, sy + 8, 1, 1); }
function draw_S() { rect_oled(sx + 1, sy, 4, 1, 1, 1); rect_oled(sx, sy + 1, 1, 3, 1, 1); rect_oled(sx + 1, sy + 4, 3, 1, 1, 1); rect_oled(sx + 4, sy + 5, 1, 3, 1, 1); rect_oled(sx, sy + 8, 4, 1, 1, 1); }
function draw_T() { rect_oled(sx + 2, sy, 1, 9, 1, 1); rect_oled(sx, sy, 5, 1, 1, 1); }
function draw_U() { rect_oled(sx, sy, 1, 8, 1, 1); rect_oled(sx + 4, sy, 1, 8, 1, 1); rect_oled(sx + 1, sy + 8, 3, 1, 1, 1); }

function draw_big_digit() {
    if(digit_num == 0) { rect_oled(d_x, d_y, 15, 25, 0, 1); rect_oled(d_x, d_y, 15, 3, 1, 1); rect_oled(d_x, d_y + 22, 15, 3, 1, 1); rect_oled(d_x, d_y, 3, 25, 1, 1); rect_oled(d_x + 12, d_y, 3, 25, 1, 1); }
    if(digit_num == 1) rect_oled(d_x + 6, d_y, 4, 25, 1, 1);
    if(digit_num == 2) { rect_oled(d_x, d_y, 15, 3, 1, 1); rect_oled(d_x, d_y + 11, 15, 3, 1, 1); rect_oled(d_x, d_y + 22, 15, 3, 1, 1); rect_oled(d_x + 12, d_y, 3, 12, 1, 1); rect_oled(d_x, d_y + 12, 3, 12, 1, 1); }
    if(digit_num == 3) { rect_oled(d_x, d_y, 15, 3, 1, 1); rect_oled(d_x, d_y + 11, 15, 3, 1, 1); rect_oled(d_x, d_y + 22, 15, 3, 1, 1); rect_oled(d_x + 12, d_y, 3, 25, 1, 1); }
    if(digit_num == 4) { rect_oled(d_x, d_y, 3, 12, 1, 1); rect_oled(d_x + 12, d_y, 3, 25, 1, 1); rect_oled(d_x, d_y + 11, 15, 3, 1, 1); }
    if(digit_num == 5) { rect_oled(d_x, d_y, 15, 3, 1, 1); rect_oled(d_x, d_y + 11, 15, 3, 1, 1); rect_oled(d_x, d_y + 22, 15, 3, 1, 1); rect_oled(d_x, d_y, 3, 12, 1, 1); rect_oled(d_x + 12, d_y + 12, 3, 12, 1, 1); }
    if(digit_num == 6) { rect_oled(d_x, d_y, 15, 3, 1, 1); rect_oled(d_x, d_y + 11, 15, 3, 1, 1); rect_oled(d_x, d_y + 22, 15, 3, 1, 1); rect_oled(d_x, d_y, 3, 25, 1, 1); rect_oled(d_x + 12, d_y + 12, 3, 12, 1, 1); }
    if(digit_num == 7) { rect_oled(d_x, d_y, 15, 3, 1, 1); rect_oled(d_x + 12, d_y, 3, 25, 1, 1); }
    if(digit_num == 8) { rect_oled(d_x, d_y, 15, 3, 1, 1); rect_oled(d_x, d_y + 11, 15, 3, 1, 1); rect_oled(d_x, d_y + 22, 15, 3, 1, 1); rect_oled(d_x, d_y, 3, 25, 1, 1); rect_oled(d_x + 12, d_y, 3, 25, 1, 1); }
    if(digit_num == 9) { rect_oled(d_x, d_y, 15, 3, 1, 1); rect_oled(d_x, d_y + 11, 15, 3, 1, 1); rect_oled(d_x, d_y + 22, 15, 3, 1, 1); rect_oled(d_x, d_y, 3, 12, 1, 1); rect_oled(d_x + 12, d_y, 3, 25, 1, 1); }
}

function GetCurrentVal() { if(page_index == 0) return val_recoil; if(page_index == 1) return val_aim; if(page_index == 2) return val_jump; if(page_index == 3) return val_rapid; return 0; }
function GetCurrentToggle() { if(page_index == 0) return tog_recoil; if(page_index == 1) return tog_aim; if(page_index == 2) return tog_jump; if(page_index == 3) return tog_rapid; return 0; }
function ToggleCurrentMod() {
    if(page_index == 0) { if(tog_recoil) tog_recoil=0; else tog_recoil=1; set_pvar(PVAR_T_REC, tog_recoil); }
    if(page_index == 1) { if(tog_aim) tog_aim=0; else tog_aim=1; set_pvar(PVAR_T_AIM, tog_aim); }
    if(page_index == 2) { if(tog_jump) tog_jump=0; else tog_jump=1; set_pvar(PVAR_T_JUMP, tog_jump); }
    if(page_index == 3) { if(tog_rapid) tog_rapid=0; else tog_rapid=1; set_pvar(PVAR_T_RAPID, tog_rapid); }
}
function ModifyValue(amount) { 
    if(page_index == 0) { 
        val_recoil = val_recoil + amount; 
        if(val_recoil > 10) val_recoil = 10; if(val_recoil < 0) val_recoil = 0;
        set_pvar(PVAR_RECOIL, val_recoil); 
    }
    if(page_index == 1) { 
        val_aim = val_aim + amount;
        if(val_aim > 10) val_aim = 10; if(val_aim < 0) val_aim = 0;
        set_pvar(PVAR_AIM, val_aim); 
    }
    if(page_index == 2) { 
        val_jump = val_jump + amount;
        if(val_jump > 10) val_jump = 10; if(val_jump < 0) val_jump = 0;
        set_pvar(PVAR_JUMP, val_jump); 
    }
    if(page_index == 3) { 
        val_rapid = val_rapid + amount;
        if(val_rapid > 10) val_rapid = 10; if(val_rapid < 0) val_rapid = 0;
        set_pvar(PVAR_RAPID, val_rapid); 
    }
} ????????????????